var express = require('express');
var router = express.Router();
var mysql = require('mysql');
var client = mysql.createConnection({
    host:'127.0.0.1',
    user:'root',
    database:'happycourier',
    password:'123456',
    useConnectionPooling: true
});

client.connect();

 router.get('/',function (req,res,next)
 {
     var loginname = req.query.loginname;//手机号||学号
     var logincode = req.query.logincode;
    console.log(loginname+" "+logincode);
    var sql1='select * from customers where StuId=? and code=?';//学号验证
    var StuIdpar = [loginname,logincode];
client.query(sql1,StuIdpar,function (err,result) {
    if(err)
    {
        console.log("err:"+err);
        client.end(function () {
            console.log("end");
        });
        res.end();
    }
    else
    {
        console.log(result);
        if(result.length)
        {
            //重定向
            res.location('http://localhost:3000/Homepage');
            res.statusCode = 302;
            res.end();
        }
        else
        {
           // res.send();
        }
        client.end(function () {
            console.log("end");
        });
    }
});
     // client.connect();
var sql2='select * from customers where tel=? and code=?';//学号验证
var telpar = [loginname,logincode];
client.query(sql2,telpar,function (err,result) {
    if(err)
    {
        console.log("err:"+err);
        client.end(function () {
            console.log("end");
        });
        res.end();
    }
    else
    {
        console.log(result);
        if(result.length)
        {
            //重定向
            res.location('http://localhost:3000/Homepage');
            res.statusCode = 302;
            res.end();
        }
        else
        {
            res.send();
        }
        client.end(function () {
            console.log("end");
        });
    }
});
});



 module.exports=router;






http://blog.csdn.net/wanmingtom/article/details/8511767
http://www.cnblogs.com/qianlegeqian/p/4839233.html
http://blog.csdn.net/bipedal_bit/article/details/48246963
http://www.runoob.com/nodejs/nodejs-mysql.html
http://www.cnblogs.com/tinyphp/p/4931336.html